<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>关于 | 学生卡应用店</title>
<style style="text/css">
body
{width:100%; margin:0px 0px 0px 0px; background-color:black; background-image:url("img/head3.jpg"); background-size:100%; background-repeat:no-repeat;  background-attachment:fixed; color:white; }
a
{color:white; text-decoration:none; }
ul
{list-style-type:none; align:center; width:90%; margin:auto; border-style:hidden; border-radius:48px; height:28px; text-align:center; padding:6px;  background-color:rgba(255,255,255,0.6); }
li
{display:inline; color:white; height:36px; font-size:24px; border-style:hidden; border-radius:36px; padding:0px 6px 0px 6px; }
footer
{background-color:white; color:black; height:24px; position:fixed; }
#head
{width:100%; color:white; text-align:center; margin: 0px 0px 0px 0px; }
.text
{border-style:hidden; border-radius:10px; padding:10px 10px 10px 20px; margin: 5px 5px 5px 5px; background-color:rgba(0,0,0,0.6); }
</style>
</head>
<body>
<header id="head">
<br><br><br><br><br>
<h1 id="title">学生卡应用店</h1>
<p>我们是认真的<br></p>
<br><br><br><br><br><br>
</header>
<ul>
  <li><a href="index.html" style="color:black">首页</a><li>
  <li>&nbsp;&nbsp;&nbsp;</li>
  <li><a href="sorting.html" style="color:black">类别</a></li>
  <li>&nbsp;&nbsp;&nbsp;</li>
  <li style="background-color:black">关于</li>
</ul>
<div class="text"><p>2023.9.22，项目诞生<br>2023.9.24，修复部分浏览器显示乱码的问题<br>2023.9.25，憋个小招（UI的轻微改动），但是哪天放出还不一定哦……<br>今日，这个项目还在开发中……</p>
<p>如果您有好的建议或应用，欢迎提交给我<br>您将成为STCAppStore贡献者之一！</p>
<p>如果您还会编辑网页，那么您可以参照或修改 <a href="app/app-example/app-example.html">app-example.html(点击去往)</a> 并提交给我。
<p>反馈&投稿邮箱：<br>iielnlkux@outlook.com</p>
<p>所有资源仅供学习交流用，请于下载后24小时内删除！
</p>
</div>
</body>
</html>