 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>首页 | 学生卡应用店</title>
<style style="text/css">
body
{width:100%; margin:0px 0px 0px 0px; background-color:black; background-image:url("img/head1.jpg"); background-size:100%; background-repeat:no-repeat;  background-attachment:fixed; color:white; }
a
{color:white; text-decoration:none; }
ul
{list-style-type:none; align:center; width:90%; margin:auto; border-style:hidden; border-radius:48px; height:28px; text-align:center; padding:6px;  background-color:rgba(255,255,255,0.6); }
li
{display:inline; color:white; height:36px; font-size:24px; border-style:hidden; border-radius:36px; padding:0px 6px 0px 6px; }
#head
{width:100%; color:white; text-align:center; margin: 0px 0px 0px 0px; }
.list
{border-style:hidden; border-radius:10px; padding:10px 10px 10px 20px; margin: 5px 5px 5px 5px; background-color:rgba(0,0,0,0.6); }
</style>
</head>
<body>
<header id="head">
<br><br><br><br><br>
<h1>学生卡应用店</h1>
<p>经常来看可能会爆有趣的东西哦<br></p>
<br><br><br><br><br><br>
</header>
<ul>
  <li style="background-color:black">首页<li>
  <li>&nbsp;&nbsp;&nbsp;</li>
  <li><a href="sorting.html" style="color:black">类别</a></li>
  <li>&nbsp;&nbsp;&nbsp;</li>
  <li><a href="about.html" style="color:black">关于</a></li>
</ul>

<div class="list">我们已启用新站点<a href="https://yulljie.github.io/STCAppStore/">https://yulljie.github.io/STCAppStore/</a>,原站点将不再更新，请将此页添加到书签。</div>
 
<div class="list">
<h2>最近更新</h2>
<p><a href="app/bin.mt"><img src="app/mohammad.adib.sidebar/icon.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>Sidebar</b></big></big><br>&nbsp;&nbsp;什么是通知栏？？？<br><small>&nbsp;&nbsp;781.19KB&nbsp;|&nbsp;其他应用</small></a></p>
<p><a href="app/bin.mt"><img src="app/bin.mt/icon.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>MT管理器</b></big></big><br>&nbsp;&nbsp;APK逆向神器<br><small>&nbsp;&nbsp;853.73KB&nbsp;|&nbsp;文件管理</small></a></p>
<p><a href="app/com.ss.moreshortcuts"><img src="app/com.ss.moreshortcuts/icon.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>More Shortcuts</b></big></big><br>&nbsp;&nbsp;黑科技般的快捷方式<br><small>&nbsp;&nbsp;498.07KB&nbsp;|&nbsp;其他应用</small></a></p>
<p><a href="app/com.netease.cloudmusic.watch"><img src="app/com.netease.cloudmusic.watch/icon.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>网易云音乐 手表版</b></big></big><br>&nbsp;&nbsp;自习神器<br><small>&nbsp;&nbsp;13.2MB&nbsp;|&nbsp;其他应用</small></a></p>

<p><a href="app/com.modoohut.dialer"><img src="app/com.modoohut.dialer/icon1.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>ex拨号</b></big></big><br>&nbsp;&nbsp;无限个号码随便打<br><small>&nbsp;&nbsp;2.73MB&nbsp;|&nbsp;聊天通讯</small></a></p>
</div>

<div class="list">
<h2>必备应用</h2>
<p><a href="app/com.mobint.hololauncher"><img src="app/com.mobint.hololauncher/icon.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>Holo Launcher</b></big></big><br>&nbsp;&nbsp;我们推荐的启动器<br><small>&nbsp;&nbsp;2.41MB&nbsp;|&nbsp;启动器</small></a></p>
<p><a href="app/com.google.android.inputmethod.pinyin"><img src="app/com.google.android.inputmethod.pinyin/icon.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>谷歌拼音输入法</b></big></big><br>&nbsp;&nbsp;安卓4上的神级输入法<br><small>&nbsp;&nbsp;4.14MB&nbsp;|&nbsp;输入法</small></a></p>
<p><a href="app/mark.via"><img src="app/mark.via/logo.svg" width=64px height=64px align=left style="margin-right:5px"><big><big><b>Via</b></big></big><br>&nbsp;&nbsp;探索简约与速度的极限<br><small>&nbsp;&nbsp;约2MB | 浏览器</small></a></p>
<p><a href="app/com.estrongs.android.pop"><img src="app/com.estrongs.android.pop/icon.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>ES文件浏览器</b></big></big><br>&nbsp;&nbsp;全能的文件管理器<br><small>&nbsp;&nbsp;4.8MB | 文件管理</small></a></p>
<p><a href="app/com.thinkyeah.message"><img src="app/com.thinkyeah.message/icon.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>短信经典版</b></big></big><br>&nbsp;&nbsp;要给朋友发点骚扰短信吗？<br><small>&nbsp;&nbsp;3.13MB | 聊天通讯</small></a></p>
<p><a href="app/com.estrongs.locker/"><img src="app/com.estrongs.locker/icon.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>ES应用锁</b></big></big><br>&nbsp;&nbsp;再也不怕别人乱翻东西了<br><small>&nbsp;&nbsp;3.36MB&nbsp;|&nbsp;其他应用</small></a></p>
</div>

<div class="list">网站UI现已全新改版</div>
<div class="list">
暂时没有很多的应用……页面正在开发中……</div>
</body>
</html>
