 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>类别 | 学生卡应用店</title>
<style style="text/css">
body
{width:100%; margin:0px 0px 0px 0px; background-color:black; background-image:url("img/head2.jpg"); background-size:100%; background-repeat:no-repeat;  background-attachment:fixed; color:white; }
a
{color:white; text-decoration:none; }
ul
{list-style-type:none; align:center; width:90%; margin:auto; border-style:hidden; border-radius:48px; height:28px; text-align:center; padding:6px;  background-color:rgba(255,255,255,0.6); }
li
{display:inline; color:white; height:36px; font-size:24px; border-style:hidden; border-radius:36px; padding:0px 6px 0px 6px; }
#head
{width:100%; color:white; text-align:center; margin: 0px 0px 0px 0px; }
.list
{border-style:hidden; border-radius:10px; padding:10px 10px 10px 20px; margin: 5px 5px 5px 5px; background-color:rgba(0,0,0,0.6); }
select
{border-style:hidden; border-radius:10px; background-color:rgba(240,98,146,0.6); height:48px; width:100%; font-size:24px; color:white; padding-left:10px; }
#sel
{margin:5px; }
</style>
</head>
<body>
<header id="head">
<br><br><br><br><br>
<h1>学生卡应用店</h1>
<p>物以类聚<br></p>
<br><br><br><br><br><br>
</header>
<ul>
  <li><a href="index.html" style="color:black">首页</a><li>
  <li>&nbsp;&nbsp;&nbsp;</li>
  <li style="background-color:black">类别</li>
  <li>&nbsp;&nbsp;&nbsp;</li>
  <li><a href="about.html" style="color:black">关于</a></li>
</ul>

<div id="sel">
<select>
 <option value="none">选择一个类别</option>
 <option value="launcher">启动器</option>
 <option value="inputmethod">输入法</option>
 <option value="browser">浏览器</option>
 <option value="filemgr">文件管理</option>
 <option value="social">聊天通讯</option>
 <option value="other">其他应用</option>
</select>
</div>

<template>
<div class="list">
<h2>必备应用</h2>
<p><a href="app/com.mobint.hololauncher"><img src="app/com.mobint.hololauncher/icon.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>Holo Launcher</b></big></big><br>&nbsp;&nbsp;我们推荐的启动器<br><small>&nbsp;&nbsp;2.41MB&nbsp;|&nbsp;启动器</small></a></p>
<p><a href="app/com.google.android.inputmethod.pinyin"><img src="app/com.google.android.inputmethod.pinyin/icon.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>谷歌拼音输入法</b></big></big><br>&nbsp;&nbsp;安卓4上的神级输入法<br><small>&nbsp;&nbsp;4.14MB&nbsp;|&nbsp;输入法</small></a></p>
<p><a href="app/mark.via"><img src="app/mark.via/logo.svg" width=64px height=64px align=left style="margin-right:5px"><big><big><b>Via</b></big></big><br>&nbsp;&nbsp;探索简约与速度的极限<br><small>&nbsp;&nbsp;约2MB | 浏览器</small></a></p>
<p><a href="app/com.estrongs.android.pop"><img src="app/com.estrongs.android.pop/icon.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>ES文件浏览器</b></big></big><br>&nbsp;&nbsp;全能的文件管理器<br><small>&nbsp;&nbsp;4.8MB | 文件管理</small></a></p>
<p><a href="app/com.thinkyeah.message"><img src="app/com.thinkyeah.message/icon.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>短信经典版</b></big></big><br>&nbsp;&nbsp;要给朋友发点骚扰短信吗？<br><small>&nbsp;&nbsp;3.13MB | 聊天通讯</small></a></p>
<p><a href="app/com.estrongs.locker/"><img src="app/com.estrongs.locker/icon.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>ES应用锁</b></big></big><br>&nbsp;&nbsp;再也不怕别人乱翻东西了<br><small>&nbsp;&nbsp;3.36MB&nbsp;|&nbsp;其他应用</small></a></p>
</template>

<template>
<p><a href="app/com.mobint.hololauncher"><img src="app/com.mobint.hololauncher/icon.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>Holo Launcher</b></big></big><br>&nbsp;&nbsp;我们推荐的启动器<br><small>&nbsp;&nbsp;2.41MB&nbsp;|&nbsp;启动器</small></a></p>
<p><a href="app/com.mobint.hololauncher"><img src="app/com.mobint.hololauncher/icon.png" width=64px height=64px align=left style="margin-right:5px"><big><big><b>Holo Launcher</b></big></big><br>&nbsp;&nbsp;我们推荐的启动器<br><small>&nbsp;&nbsp;2.41MB&nbsp;|&nbsp;启动器</small></a></p>
</template>

</div>
<div class="list">SB站长终于更新类别页面了！！！！！</div>
<div class="list">
暂时没有继续编写……页面正在开发中……</div>
</body>
</html>